import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

ext {
    neoVersion = '3.0.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

group 'com.github.jasoma'
version "$neoVersion"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    compileOnly group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.0.3'
    compileOnly group: 'org.neo4j', name: 'neo4j-kernel', version: neoVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.jasoma', name: 'graft-test', version: neoVersion
    testCompile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.0.3'
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neoVersion
}

processResources {
    filter ReplaceTokens, tokens: [NEO_VERSION: neoVersion]
    filteringCharset = 'UTF-8'
}
